# restaurantAppJava

./: README.md  pom.xml  sample.db
src/main/java/fr/restaurant/: Main.java
src/main/java/fr/restaurant/Utils/: Chronometer.java
src/main/java/fr/restaurant/controller/: DashboardController.java  DishController.java  EmployeeController.java  FinanceController.java  OrderController.java  RootController.java  SqliteController.java  TableController.java
src/main/java/fr/restaurant/model/: Dish.java  Employee.java  Order.java  Table.java
src/main/java/fr/restaurant/service/: DishService.java  TableService.java
src/main/resources/fr/restaurant/css/: style.css
src/main/resources/fr/restaurant/view/: DishView.fxml  EmployeeView.fxml  FinanceView.fxml  OrderView.fxml  RootView.fxml  TableView.fxml  dashboardView.fxml
