<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx/21"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="fr.restaurant.controller.DishController"
      spacing="14" style="-fx-padding: 20;">

    <Label text="Gestion des plats" styleClass="tabTitle"/>

    <TableView fx:id="dishTable" prefHeight="330">
        <columns>
            <TableColumn fx:id="imgCol"   text=""            prefWidth="50"
                         style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="nameCol"  text="Nom"         prefWidth="140"
                         style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="priceCol" text="Prix €"      prefWidth="70"
                         style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="descCol"  text="Description" prefWidth="220"
                         style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="ingCol"   text="Ingrédients" prefWidth="200"
                         style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="countCol" text="# Ingr."     prefWidth="60"
                         style="-fx-alignment: CENTER;"/>
            <TableColumn fx:id="deleteCol" text=""           prefWidth="90"
                         style="-fx-alignment: CENTER;"/>
        </columns>
    </TableView>

    <!-- Barre d’ajout -->
    <HBox spacing="8">
        <TextField fx:id="nameField" prefWidth="60" promptText="Nom"/>
        <TextField fx:id="priceField" prefWidth="60" promptText="Prix"/>
        <TextField fx:id="descField"  promptText="Description"/>
        <Button   id="buttonAdd" fx:id="chooseImgBtn" text="Choisir image" onAction="#chooseImage"/>
        <Label     fx:id="chosenImgLabel" text="" prefWidth="80"/>
        <TextField fx:id="ingField"   promptText="Ingrédients (virgules)"/>
        <Button  id="buttonAdd"  text="Ajouter" onAction="#onAdd"/>
        <Pane HBox.hgrow="ALWAYS"/>
        <TextField fx:id="searchField" promptText="Recherche ingrédient…"/>
    </HBox>

</VBox>
